# apex-trade-engine

./: 2026-03-23_apextrade_db.docx  Apex Trade Engine.postman_collection.json  README.md  apextrade_db_2026-03-23_072255.sql  apextrade_db_2026-03-26_124346.sql  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apextrade/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apextrade/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/apextrade/apigateway/service/: JwtService.java
auth-service/: pom.xml
auth-service/src/main/java/com/apextrade/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/apextrade/authservice/config/: AuthConfig.java
auth-service/src/main/java/com/apextrade/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
common-dto/: pom.xml
common-dto/src/main/java/com/apextrade/dto/: OrderEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/apextrade/eurekaserver/: EurekaServerApplication.java
matching-engine/: pom.xml
matching-engine/src/main/java/com/apextrade/matchingengine/: MatchingEngineApplication.java
matching-engine/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/apextrade/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V4__Add_Trade_Order_Relationships.sql
sql-scripts/: apextrade_db.sql  apextrade_db_orders_seeding.sql  apextrade_db_trades_seeding.sql  apextrade_db_user_roles_seeding.sql  apextrade_db_users_seeding.sql  apextrade_db_wallets_seeding.sql
wallet-service/: pom.xml
wallet-service/src/main/java/com/apextrade/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql
(+36 files in other folders)
